# easy_budget_gui

./: README.md  pom.xml  run.sh
.github/workflows/: maven.yml
data/: applicationBudgetOnly_t.json  applicationEmpty_t.json  applicationInvalidBudgetDuplicateCategory_t.json  applicationInvalidBudgetNegativeLimit_t.json  applicationInvalidBudgetZeroLimit_t.json  applicationSpendingTrackerOnly_t.json  application_t.json  budgetItem_t.json  budget_t.json  easyBudget.json  expense_t.json  spendingTracker_t.json
src/main/model/: Budget.java  BudgetDesigner.java  BudgetItem.java  Category.java  Event.java  EventLog.java  Expense.java  ExpenseFilter.java  ExpenseID.java  FilterByCategories.java  FilterByDate.java  SpendingTracker.java
src/main/model/exceptions/: CannotChangeBudgetException.java  CategoryDoesNotExistException.java  CategoryExistsException.java  CategoryNullException.java  DateNullException.java  DescriptionZeroLengthException.java  ExpenseDoesNotExistException.java  NoExpenseOfCategoryException.java  NoRoomForCategoryException.java  VendorZeroLengthException.java  ZeroLengthException.java  ZeroOrLessException.java
src/main/persistence/: PersistenceManager.java  Saveable.java
src/main/ui/: EasyBudgetGUI.java  Main.java
src/main/ui/help/: BudgetPlannerHelpPanel.java  CompareHelpPanel.java  HelpPanel.java  SpendingTrackerHelpPanel.java
src/main/ui/tabs/: BudgetTab.java  CompareTab.java  SpendingTrackerTab.java  Tab.java
src/main/ui/windows/: AddBudgetItemDialog.java  AddExpenseDialog.java  DefaultDialog.java  EditBudgetItemDialog.java  EditBudgetLimitDialog.java  EditExpenseDialog.java  ExpenseDialog.java
src/model/: Employee.java
src/test/model/: BudgetTest.java  SpendingTrackerTest.java
src/test/persistence/: BudgetJsonTest.java  EasyBudgetJsonTest.java  SpendingTrackerJsonTest.java
src/ui/: Main.java
